.TH "lib/rcs Directory Reference" 3 "Wed Jan 18 2017" "Version v0.1.0" "libHAL" \" -*- nroff -*-
.ad l
.nh
.SH NAME
lib/rcs Directory Reference \- 
.SH SYNOPSIS
.br
.PP
.SS "Files"

.in +1c
.ti -1c
.RI "file \fBcontroller\&.h\fP"
.br
.RI "Simple controller channel data retrieval using a data-struct and optionally an updatable state\&. "
.ti -1c
.RI "file \fBlib\&.h\fP"
.br
.RI "A general library for HAL to allow robot control and controller input\&. "
.ti -1c
.RI "file \fBrobot\&.h\fP"
.br
.RI "A library to allow robot movement control\&. "
.in -1c
