.TH "lib Directory Reference" 3 "Wed Jan 18 2017" "Version v0.1.0" "libHAL" \" -*- nroff -*-
.ad l
.nh
.SH NAME
lib Directory Reference \- 
.SH SYNOPSIS
.br
.PP
.SS "Directories"

.in +1c
.in -1c
.SS "Files"

.in +1c
.ti -1c
.RI "file \fBlib\&.h\fP"
.br
.RI "A general library for HAL to allow robot control and controller input\&. "
.in -1c
