.TH "Controller" 3 "Wed Jan 18 2017" "Version v0.1.0" "libHAL" \" -*- nroff -*-
.ad l
.nh
.SH NAME
Controller \- 
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <controller\&.h>\fP
.SS "Data Fields"

.in +1c
.ti -1c
.RI "TVexJoysticks \fBdriveSideways\fP"
.br
.RI "The channel which decides the drag to turn the robot\&. "
.ti -1c
.RI "TVexJoysticks \fBdriveForwards\fP"
.br
.RI "The channel which decides the forwards/backwards motion\&. "
.ti -1c
.RI "TVexJoysticks \fBdriveTurning\fP"
.br
.RI "The channel which decides the rotational motion\&. "
.ti -1c
.RI "TVexJoysticks \fBweaponHeight\fP"
.br
.RI "The channel which decides the speed of weapon compensated lowering/raising\&. "
.ti -1c
.RI "TVexJoysticks \fBforkExtend\fP"
.br
.RI "The button channel which decides if the fork should be pushed outwards from the robot\&. "
.ti -1c
.RI "TVexJoysticks \fBforkRetract\fP"
.br
.RI "The button channel which decides if the fork should be pulled inwards towards the robot\&. "
.ti -1c
.RI "TVexJoysticks \fBarmRaise\fP"
.br
.RI "The button channel which decides if the fork should be raised away from the ground\&. "
.ti -1c
.RI "TVexJoysticks \fBarmLower\fP"
.br
.RI "The button channel which decides if the arm should be lowered towards the ground\&. "
.ti -1c
.RI "TVexJoysticks \fBpickupCubeEnable\fP"
.br
.RI "The button channel which decides if the fork should be raised away from the ground\&. "
.ti -1c
.RI "TVexJoysticks \fBpickupStarEnable\fP"
.br
.RI "The button channel which decides if the arm should be lowered towards the ground\&. "
.in -1c
.SH "Detailed Description"
.PP 

.PP
\fBAuthor:\fP
.RS 4
mrRachar 
.RE
.PP
\fBSee also:\fP
.RS 4
\fC\fBControllerState\fP\fP \fC\fBupdateControllerState(Controller controller, ControllerState* state)\fP\fP
.RE
.PP
Store the current configuration of controller input channels
.PP
Most of these channels should give a range of values (approx\&. -127 to 127) for the motor speed to be set to, except for \fCforkExtend/Retract\fP, which should be a button (i\&.e 1 or 0)\&. These values can be used with \fCvexRT\fP, or better with \fBupdateControllerState()\fP, which will update a \fBControllerState\fP with the latest incoming values\&.
.PP
Can be used with:
.IP "\(bu" 2
\fCvoid \fBupdateControllerState(Controller controller, ControllerState* state)\fP\fP - Update a controller state to this controller's state
.PP
.PP
How to construct a controller: 
.PP
.nf
1 Controller CONTROLLER;
2 
3 task main(){
4     CONTROLLER\&.driveSideways = Ch4;
5     CONTROLLER\&.driveForwards = Ch3;
6     CONTROLLER\&.driveTurning = Ch1;
7     CONTROLLER\&.armHeight = Ch2;
8     CONTROLLER\&.forkExtend = Btn5D;
9     CONTROLLER\&.forkRetract = Btn5U;
10 }

.fi
.PP
 
.PP
\fBExamples: \fP
.in +1c
\fBcontroller/controllerstate\&.c\fP, and \fBcontroller/createcontroller\&.c\fP\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for libHAL from the source code\&.
