.TH "ControllerState" 3 "Wed Jan 18 2017" "Version v0.1.0" "libHAL" \" -*- nroff -*-
.ad l
.nh
.SH NAME
ControllerState \- 
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <controller\&.h>\fP
.SS "Data Fields"

.in +1c
.ti -1c
.RI "int \fBdriveSideways\fP"
.br
.RI "The speed the robot should turn, by adding drag to the inside wheel and increasing the speed of the outside wheels\&. "
.ti -1c
.RI "int \fBdriveForwards\fP"
.br
.RI "The speed the robot should be travelling at straight\&. "
.ti -1c
.RI "int \fBdriveTurning\fP"
.br
.RI "The speed the robot should be rotating\&. "
.ti -1c
.RI "int \fBweaponHeight\fP"
.br
.RI "The speed the weapon should be compensated lowering or raising\&. "
.ti -1c
.RI "int \fBfork\fP"
.br
.RI "-1 if the fork should extend, 1 if it should retract, 0 otherwise (can be multiplied to give a speed) "
.ti -1c
.RI "int \fBarm\fP"
.br
.RI "1 if the arm should raise, -1 if it should lower, 0 otherwise (can be multiplied to give a speed) "
.ti -1c
.RI "int \fBpickupMode\fP"
.br
.RI "2 if it should pick up a cube, 1 if it should pick up a star, 0 otherwise "
.in -1c
.SH "Detailed Description"
.PP 

.PP
\fBAuthor:\fP
.RS 4
mrRachar 
.RE
.PP
\fBSee also:\fP
.RS 4
\fC\fBController\fP\fP \fC\fBupdateControllerState(Controller controller, ControllerState* state)\fP\fP
.RE
.PP
The current (or last updated) input values from the controller channels, can be updated by \fC\fBupdateControllerState()\fP\fP
.PP
Most of these values should be in the motor speed range (approx\&. -127 to 127) for the motor speed to be set to, except for \fCfork\fP, which returns 1 if the fork is to extend, and -1 if the fork is to retract\&. This must be updated before each use with the update function, otherwise the values will not be the latest\&.
.PP
Can be used with:
.IP "\(bu" 2
\fCvoid \fBupdateControllerState(Controller controller, ControllerState* state)\fP\fP - Update this controller state to a controller's state
.PP
.PP
How to update the controller state: 
.PP
.nf
1 // The variable `ROBOT` has already been defined and constructed
2 Controller CONTROLLER;
3 
4 task controlLoop(){
5     ControllerState state;
6     constantly {
7         // It is crucial to allways update the controller state\&.
8         updateControllerState(CONTROLLER, state);
9         go(ROBOT, state\&.driveSideways, state\&.driveForwards);
10     }
11 }
12 
13 task main(){
14     //\&.\&.\&. Set up the CONTROLLER
15 }

.fi
.PP
 
.PP
\fBExamples: \fP
.in +1c
\fBcontroller/controllerstate\&.c\fP\&.
.SH "Field Documentation"
.PP 
.SS "int ControllerState::driveTurning"

.PP
The speed the robot should be rotating\&. This will not work whilst the robot is moving forwards/sideways 

.SH "Author"
.PP 
Generated automatically by Doxygen for libHAL from the source code\&.
