.TH "lib/rcs/controller.h" 3 "Wed Jan 18 2017" "Version v0.1.0" "libHAL" \" -*- nroff -*-
.ad l
.nh
.SH NAME
lib/rcs/controller.h \- Simple controller channel data retrieval using a data-struct and optionally an updatable state\&.  

.SH SYNOPSIS
.br
.PP
.SS "Data Structures"

.in +1c
.ti -1c
.RI "struct \fBController\fP"
.br
.ti -1c
.RI "struct \fBControllerState\fP"
.br
.in -1c
.SS "Functions"

.in +1c
.ti -1c
.RI "void \fBupdateControllerState\fP (\fBController\fP controller, \fBControllerState\fP *state)"
.br
.in -1c
.SH "Detailed Description"
.PP 
Simple controller channel data retrieval using a data-struct and optionally an updatable state\&. 


.IP "\(bu" 2
\fCtype struct \fBController\fP\fP - Save channel specific configuration
.IP "\(bu" 2
\fCtype struct \fBControllerState\fP\fP - Current controller channel values
.IP "\(bu" 2
\fCvoid \fBupdateControllerState(Controller controller, ControllerState* state)\fP\fP - Update \fCstate\fP's values using controller configuration
.PP
.PP
\fBAuthor:\fP
.RS 4
mrRachar 
.RE
.PP

.SH "Function Documentation"
.PP 
.SS "void updateControllerState (\fBController\fP controller, \fBControllerState\fP * state)"

.PP
\fBAuthor:\fP
.RS 4
mrRachar 
.RE
.PP
\fBSee also:\fP
.RS 4
\fC\fBController\fP\fP \fC\fBControllerState\fP\fP
.RE
.PP
Sets the current values to the controller state
.PP
This takes the channel inputs from the controller and gets the values from \fCvexRT\fP, and updates the current state to them\&. This is more useful than accessing them directly from the \fCvexRT[]\fP array\&.
.PP
\fBParameters:\fP
.RS 4
\fIcontroller\fP The channels the values should be mapped from 
.br
\fIstate\fP A pointer to a state to update in-place
.RE
.PP
\fBReturns:\fP
.RS 4
\fCstate\fP is ammended
.RE
.PP
How to use this function: 
.PP
.nf
1 // The variable `ROBOT` has already been defined and constructed
2 Controller CONTROLLER;
3 
4 task controlLoop(){
5     ControllerState state;
6     constantly {
7         // It is crucial to allways update the controller state\&.
8         updateControllerState(CONTROLLER, state);
9         go(ROBOT, state\&.driveSideways, state\&.driveForwards);
10     }
11 }
12 
13 task main(){
14     //\&.\&.\&. Set up the CONTROLLER
15 }

.fi
.PP
 
.PP
\fBExamples: \fP
.in +1c
\fBcontroller/controllerstate\&.c\fP\&.
.SH "Author"
.PP 
Generated automatically by Doxygen for libHAL from the source code\&.
