.TH "lib/rcs/lib.h" 3 "Wed Jan 18 2017" "Version v0.1.0" "libHAL" \" -*- nroff -*-
.ad l
.nh
.SH NAME
lib/rcs/lib.h \- A general library for HAL to allow robot control and controller input\&.  

.SH SYNOPSIS
.br
.PP
\fC#include 'controller\&.h'\fP
.br
\fC#include 'robot\&.h'\fP
.br

.SS "Macros"

.in +1c
.ti -1c
.RI "#define \fBconstantly\fP   while(true)"
.br
.in -1c
.SH "Detailed Description"
.PP 
A general library for HAL to allow robot control and controller input\&. 

See individual library components for more information and for their interface
.PP
\fBAuthor:\fP
.RS 4
mrRachar 
.RE
.PP

.SH "Macro Definition Documentation"
.PP 
.SS "#define constantly   while(true)"

.PP
\fBAuthor:\fP
.RS 4
mrRachar 
.RE
.PP
\fBSee also:\fP
.RS 4
\fC\fBupdateControllerState(Controller controller, ControllerState* state)\fP\fP
.RE
.PP
Repeat a block of code forever (until the programme stops), equivalent to \fCwhile(true)\fP
.PP
Makes code clearer and less ugly\&. \fCwhile(true)\fP does show something is going to run forever, but looks more 'hacky' than \fCconstantly\fP\&.
.PP
How to use this macro: 
.PP
.nf
1 // The variable `ROBOT` has already been defined and constructed
2 Controller CONTROLLER;
3 
4 task controlLoop(){
5     ControllerState state;
6     constantly {
7         // It is crucial to allways update the controller state\&.
8         updateControllerState(CONTROLLER, state);
9         go(ROBOT, state\&.driveSideways, state\&.driveForwards);
10     }
11 }
12 
13 task main(){
14     //\&.\&.\&. Set up the CONTROLLER
15 }

.fi
.PP
 
.PP
\fBExamples: \fP
.in +1c
\fBcontroller/controllerstate\&.c\fP\&.
.SH "Author"
.PP 
Generated automatically by Doxygen for libHAL from the source code\&.
