.TH "rcs" 3 "Wed Jan 18 2017" "Version v0.1.0" "libHAL" \" -*- nroff -*-
.ad l
.nh
.SH NAME
rcs \- Robot Control System 

.PP
\fBAuthor:\fP
.RS 4
mrRachar
.RE
.PP
.SH "Introduction"
.PP
The R\&.C\&.S (Robot Control System) provides an interface for robot motion and control through data \fCstruct\fPs and a simple functional interface
.SH "Structure"
.PP
The robot control system is designed around configuration structs, namely \fC\fBRobot\fP\fP and \fC\fBController\fP\fP, which hold the motor ports and input channels respectively\&. Functions take these in and act on them, such as \fC\fBgo()\fP\fP and \fC\fBturn()\fP\fP\&.
.PP
The are also states, such as \fC\fBControllerState\fP\fP, which can hold the current input values for cleaner retrieval and can be updated using update functions (in this case \fC\fBupdateControllerState()\fP\fP)\&.
.SS "Interface"
Data Structures:
.IP "\(bu" 2
\fC\fBRobot\fP\fP - Motor ports configuration for a robot
.IP "\(bu" 2
\fC\fBController\fP\fP - Input channels configuration for a controller
.IP "\(bu" 2
\fC\fBControllerState\fP\fP - The current (or last updated) input values from the controller channels
.PP
.PP
Functions:
.IP "\(bu" 2
\fC\fBgo(Robot robot, int x, int y)\fP\fP - Control robot speed
.IP "\(bu" 2
\fC\fBgoForwards(Robot robot, int y)\fP\fP - Go only forwards
.IP "\(bu" 2
\fC\fBgoSideways(Robot robot, int y)\fP\fP - Go only sideways
.IP "\(bu" 2
\fC\fBturn(Robot robot, int speed)\fP\fP - Rotate the robot
.IP "\(bu" 2
\fC\fBpushArm(Robot robot, int speed)\fP\fP - Raise or lower the arm
.IP "\(bu" 2
\fC\fBpushFork(Robot robot, int speed)\fP\fP - Extend or retract the forklift fork
.IP "\(bu" 2
\fC\fBstandstill(Robot robot)\fP\fP - Stop all robot motion
.IP "\(bu" 2
\fC\fBstopAll(Robot robot)\fP\fP - Stop all robot motors, including those for motion and arms
.IP "\(bu" 2
\fC\fBupdateControllerState(Controller controller, ControllerState* state)\fP\fP - Update this controller state to a controller's state
.IP "\(bu" 2
\fCponder(int milliseconds)\fP - Wait a given number of milliseconds
.PP
.PP
Macros:
.IP "\(bu" 2
\fC\fBconstantly\fP\fP - Repeat an action forever until the programme stops), equivalent to \fCwhile(true)\fP 
.PP

