.TH "lib/rcs/robot.h" 3 "Wed Jan 18 2017" "Version v0.1.0" "libHAL" \" -*- nroff -*-
.ad l
.nh
.SH NAME
lib/rcs/robot.h \- A library to allow robot movement control\&.  

.SH SYNOPSIS
.br
.PP
.SS "Data Structures"

.in +1c
.ti -1c
.RI "struct \fBRobot\fP"
.br
.in -1c
.SS "Functions"

.in +1c
.ti -1c
.RI "void \fBgo\fP (\fBRobot\fP robot, int x, int y)"
.br
.ti -1c
.RI "void \fBgoForwards\fP (\fBRobot\fP robot, int y)"
.br
.ti -1c
.RI "void \fBgoSideways\fP (\fBRobot\fP robot, int x)"
.br
.ti -1c
.RI "void \fBturn\fP (\fBRobot\fP robot, int speed)"
.br
.ti -1c
.RI "void \fBstandstill\fP (\fBRobot\fP robot)"
.br
.ti -1c
.RI "void \fBpushArm\fP (\fBRobot\fP robot, int speed)"
.br
.ti -1c
.RI "void \fBpushFork\fP (\fBRobot\fP robot, int speed)"
.br
.ti -1c
.RI "void \fBstopAll\fP (\fBRobot\fP robot)"
.br
.ti -1c
.RI "int \fBxSpeed\fP (\fBRobot\fP robot)"
.br
.ti -1c
.RI "int \fBySpeed\fP (\fBRobot\fP robot)"
.br
.in -1c
.SH "Detailed Description"
.PP 
A library to allow robot movement control\&. 


.IP "\(bu" 2
\fCtype struct \fBRobot\fP\fP - Save port specific configuration
.IP "\(bu" 2
\fCvoid \fBgo(Robot robot, int x, int y)\fP\fP - Get the robot to move
.IP "\(bu" 2
\fCvoid \fBgoForwards(Robot robot, int y)\fP\fP - Control forwards/backwards movement
.IP "\(bu" 2
\fCvoid \fBgoSideways(Robot robot, int x)\fP\fP - Control left/right movement
.IP "\(bu" 2
\fCvoid \fBturn(Robot robot, int speed)\fP\fP - Allow robot rotation
.IP "\(bu" 2
\fCvoid \fBpushArm(Robot robot, int speed)\fP\fP - Raise or lower a robot's arm
.IP "\(bu" 2
\fCvoid \fBpushFork(Robot robot, int speed)\fP\fP - Extend or retract a robot's forklift fork
.IP "\(bu" 2
\fCvoid \fBstandstill(Robot robot)\fP\fP - Stop all a robot's motion
.IP "\(bu" 2
\fCvoid \fBstopAll(Robot robot)\fP\fP - Stop all of a robot's motors, including those for motion and arms
.IP "\(bu" 2
\fCint \fBxSpeed(Robot robot)\fP\fP - The x-direction speed of a given robot
.IP "\(bu" 2
\fCint \fBySpeed(Robot robot)\fP\fP - The y-direction speed of a given robot
.PP
.PP
\fBAuthor:\fP
.RS 4
mrRachar 
.RE
.PP

.SH "Function Documentation"
.PP 
.SS "void go (\fBRobot\fP robot, int x, int y)"

.PP
\fBAuthor:\fP
.RS 4
mrRachar 
.RE
.PP
\fBSee also:\fP
.RS 4
\fC\fBRobot\fP\fP \fC\fBgoForwards(Robot robot, int y)\fP\fP \fC\fBgoSideways(Robot robot, int x)\fP\fP \fC\fBturn(Robot robot, int speed)\fP\fP \fC\fBstandstill(Robot robot)\fP\fP \fC\fBxSpeed(Robot robot)\fP\fP \fC\fBySpeed(Robot robot)\fP\fP
.RE
.PP
Make the robot go forwards at speed y and sideways at speed x
.PP
This will make the robot go a speed which is a conbination of the y component and the x component\&. In theory, if x == 100 and y == 100, the robot should go north-east\&. This was done with the help of a good diagramme available at: http://www.superdroidrobots.com/product_info/Mecanum-Wheel-Guide.pdf
.PP
It works by making the robot go the y speed forward, and then taking off any x speed to affect the final velocity, which wheel velocities cancelling out in some directions for the right overall speed, depending on the orientation of each wheel\&. The wheel set -up should be like such in terms of cross-axis of the smaller wheels-on-the-wheels (wheelception\&. (dun-dun-dun!)): 
.PP
.nf
\ /
/ \

.fi
.PP
.PP
The directions are like on a standard representation of a cartesian plane
.PP
\fBParameters:\fP
.RS 4
\fIrobot\fP The robot configuration with which ports to change the speeds of 
.br
\fIx\fP The speed to move in the x-direction\&. '+' → (east), '-' ← (west) 
.br
\fIy\fP The speed to move in the y-direction\&. '+' ↑ (north), '-' ↓ (south)
.RE
.PP
Simple autonomous code showing how movement functions can be used: 
.PP
.nf
1 Robot ROBOT;
2 
3 task autonomousDrive(){
4     goForwards(ROBOT, 100);
5     ponder(1000);
6     turn(ROBOT, 60);
7     ponder(2000);
8     go(ROBOT, 60, 100);
9     standstill(ROBOT);
10 }
11 
12 task main(){
13     //\&.\&.\&. Set up the ROBOT
14 }

.fi
.PP
 
.PP
\fBExamples: \fP
.in +1c
\fBcontroller/controllerstate\&.c\fP, and \fBrobot/simpleautonomous\&.c\fP\&.
.SS "void goForwards (\fBRobot\fP robot, int y)"

.PP
\fBAuthor:\fP
.RS 4
mrRachar 
.RE
.PP
\fBSee also:\fP
.RS 4
\fC\fBgo(Robot robot, int x, int y)\fP\fP \fC\fBRobot\fP\fP
.RE
.PP
Make the robot go only forward at the given speed\&. Equivalent to \fCgo(robot, x, 0)\fP\&.
.PP
It exists to make your life easier\&. The 0 x speed arg seems a little annoying, and can make code harder to read\&. \fCgo(robot, 0, 100)\fP, what does that mean? \fCgoFowards(robot, 100)\fP, pretty clear! For more information, see \fC\fBgo()\fP\fP\&.
.PP
\fBParameters:\fP
.RS 4
\fIrobot\fP The robot configuration with which ports to change the speeds of 
.br
\fIy\fP The speed to move in the y-direction\&. '+' ↑ (north), '-' ↓ (south) 
.RE
.PP

.PP
\fBExamples: \fP
.in +1c
\fBrobot/simpleautonomous\&.c\fP\&.
.SS "void goSideways (\fBRobot\fP robot, int x)"

.PP
\fBAuthor:\fP
.RS 4
mrRachar 
.RE
.PP
\fBSee also:\fP
.RS 4
\fBgo(Robot robot, int x, int y)\fP \fBRobot\fP
.RE
.PP
Make the robot go only sideways at the given speed\&. Equivalent to \fCgo(robot, x, 0)\fP\&.
.PP
It exists to make your life easier\&. The 0 y speed arg seems a little annoying, and can make code harder to read\&. \fCgo(robot, 100, 0)\fP, what does that mean? \fCgoSideways(robot, 100)\fP, pretty clear! For more information, see \fC\fBgo()\fP\fP\&.
.PP
\fBParameters:\fP
.RS 4
\fIrobot\fP The robot configuration with which ports to change the speeds of 
.br
\fIx\fP The speed to move in the x-direction\&. '+' → (east), '-' ← (west) 
.RE
.PP

.SS "void pushArm (\fBRobot\fP robot, int speed)"

.PP
\fBAuthor:\fP
.RS 4
mrRachar 
.RE
.PP
\fBSee also:\fP
.RS 4
\fBRobot\fP
.RE
.PP
Push the robot arm up with both motors
.PP
This will set the speed of both arm motors thus pushing the arm
.PP
\fBParameters:\fP
.RS 4
\fIrobot\fP The robot configuration with which ports to change the speeds of 
.br
\fIspeed\fP The speed to move the arm at\&. '+' ↑ (up), '-' ↓ (down) 
.RE
.PP

.SS "void pushFork (\fBRobot\fP robot, int speed)"

.PP
\fBAuthor:\fP
.RS 4
mrRachar 
.RE
.PP
\fBSee also:\fP
.RS 4
\fC\fBRobot\fP\fP
.RE
.PP
Extend or retract the robot forklift fork
.PP
This will set the speed of motor at the end of the arm to retract or extend the robot's fork\&.
.PP
\fBParameters:\fP
.RS 4
\fIrobot\fP The robot configuration with which ports to change the speeds of 
.br
\fIspeed\fP The speed to move the forklift at\&. '+' ↷ (extend), '-' ↶ (retract) 
.RE
.PP

.SS "void standstill (\fBRobot\fP robot)"

.PP
\fBAuthor:\fP
.RS 4
mrRachar 
.RE
.PP
\fBSee also:\fP
.RS 4
\fC\fBgo(Robot robot, int x, int y)\fP\fP \fC\fBRobot\fP\fP \fC\fBstopAll(Robot robot)\fP\fP
.RE
.PP
Make the robot stop wheel motion\&. Equivalent to \fCgo(robot, 0, 0)\fP\&.
.PP
This will overwrite any other robot motion, making the robot not move at all\&. It will not affect the fork or arms\&. It exists to make your life easier\&. The 0, 0 speed args seem a little annoying, and can make code harder to read\&. \fCgo(robot, 0, 0)\fP, what does that mean? \fCstandstill(robot)\fP, pretty clear! For more information, see \fC\fBgo()\fP\fP\&.
.PP
\fBParameters:\fP
.RS 4
\fIrobot\fP The robot configuration with which ports to stop 
.RE
.PP

.PP
\fBExamples: \fP
.in +1c
\fBrobot/simpleautonomous\&.c\fP\&.
.SS "void stopAll (\fBRobot\fP robot)"

.PP
\fBAuthor:\fP
.RS 4
mrRachar 
.RE
.PP
\fBSee also:\fP
.RS 4
\fC\fBgo(Robot robot, int x, int y)\fP\fP \fC\fBRobot\fP\fP \fC\fBstandstill(Robot robot)\fP\fP
.RE
.PP
Make all robot motors stop
.PP
This will overwrite any other robot motor movement, making the robot motors not move at all\&. It will affect the fork, arms, and wheels\&. It exists to make your life easier\&. To do the same without this function would require calling at least three functions\&. Now it's just one, making code a lot easier to read\&.
.PP
\fBParameters:\fP
.RS 4
\fIrobot\fP The robot configuration with which ports to stop 
.RE
.PP

.SS "void turn (\fBRobot\fP robot, int speed)"

.PP
\fBAuthor:\fP
.RS 4
mrRachar 
.RE
.PP
\fBSee also:\fP
.RS 4
\fC\fBgo(Robot robot, int x, int y)\fP\fP \fC\fBRobot\fP\fP
.RE
.PP
Make the robot turn at the given speed\&. Positive is clockwise, negative anticlockwise
.PP
This will make the robot rotate at the given speed, overwiting any forwards/sideways speed\&. The mechanics behind the turning motions was worked out originally with the help of a good diagramme available at: http://www.superdroidrobots.com/product_info/Mecanum-Wheel-Guide.pdf
.PP
It works by setting some of wheels in the positive direction and others in the negative direction\&. The wheel set-up should be like such in terms of cross-axis of the smaller wheels-on-the-wheels (wheelception\&. (dun-dun-dun!)): 
.PP
.nf
/ \
\ /

.fi
.PP
.PP
Positive is clockwise\&. Negative is anticlockwise
.PP
\fBParameters:\fP
.RS 4
\fIrobot\fP The robot configuration with which ports to change the speeds of 
.br
\fIspeed\fP The speed to turn at\&. '+' ↷ (clockwise), '-' ↶ (anticlockwise) 
.RE
.PP

.PP
\fBExamples: \fP
.in +1c
\fBrobot/simpleautonomous\&.c\fP\&.
.SS "int xSpeed (\fBRobot\fP robot)"

.PP
\fBAuthor:\fP
.RS 4
mrRachar 
.RE
.PP
\fBSee also:\fP
.RS 4
\fC\fBRobot\fP\fP \fC\fBgo(Robot robot, int x, int y)\fP\fP
.RE
.PP
Get the speed of the robot in the \fIx\fP-direction
.PP
This calculates the speed of the robot in the x-direction using the motor speed settings and working backwards\&. This is \fInot the actual speed\fP, but the speed of the motors in the x-direction\&.
.PP
It's answer is calculated using \fC\fBRobot::frontLeftWheel\fP\fP and \fC\fBRobot::frontRightWheel\fP\fP and thus if these are manually set it may not give sensible answers\&. If the robot is turning it will return the average motor speed of \fCmotor[\fBRobot::frontLeftWheel\fP]\fP and \fC-motor[\fBRobot::frontRightWheel\fP]\fP, which will normally be the same as \fCmotor[\fBRobot::frontLeftWheel\fP]\fP\&.
.PP
It was formulated by the following methodology:
.PP
.PP
.nf
motor[Robot::frontLeftWheel] = y + x
motor[Robot::frontRightWheel] = y - x

=> motor[Robot::frontLeftWheel] - x = y
=> motor[Robot::frontRightWheel] = motor[Robot::frontLeftWheel] - x - x
=> motor[Robot::frontRightWheel] - motor[Robot::frontLeftWheel] = -2x
=> 2x = motor[Robot::frontLeftWheel] - motor[Robot::frontRightWheel]
∴  x = 0\&.5 * (motor[Robot::frontLeftWheel] - motor[Robot::frontRightWheel])
.fi
.PP
.PP
\fBParameters:\fP
.RS 4
\fIrobot\fP The robot configuration of which motors to get the speeds from 
.RE
.PP
\fBReturns:\fP
.RS 4
The motor speed in the x-direction 
.RE
.PP

.SS "int ySpeed (\fBRobot\fP robot)"

.PP
\fBAuthor:\fP
.RS 4
mrRachar 
.RE
.PP
\fBSee also:\fP
.RS 4
\fC\fBRobot\fP\fP \fC\fBgo(Robot robot, int x, int y)\fP\fP
.RE
.PP
Get the speed of the robot in the \fIy\fP-direction
.PP
This calculates the speed of the robot in the y-direction using the motor speed settings and working backwards\&. This is \fInot the actual speed\fP, but the speed of the motors in the y-direction\&.
.PP
It's answer is calculated using \fC\fBRobot::frontLeftWheel\fP\fP and \fC\fBRobot::frontRightWheel\fP\fP and thus if these are manually set it may not give sensible answers\&. If the robot is turning it will normally return 0\&.
.PP
It was formulated by the following methodology:
.PP
.PP
.nf
motor[Robot::frontLeftWheel] = y + x
motor[Robot::frontRightWheel] = y - x

=> x = y - motor[Robot::frontRightWheel]
=> motor[Robot::\&.frontLeftWheel] = y + y - motor[Robot::frontRightWheel]
=> motor[Robot::frontLeftWheel] = 2y - motor[Robot::frontRightWheel]
=> motor[Robot::frontRightWheel] + motor[Robot::frontLeftWheel] = 2y
∴  y = 0\&.5(motor[Robot::frontRightWheel] + motor[Robot::frontLeftWheel])
.fi
.PP
.PP
\fBParameters:\fP
.RS 4
\fIrobot\fP The robot configuration of which motors to get the speeds from 
.RE
.PP
\fBReturns:\fP
.RS 4
The motor speed in the y-direction 
.RE
.PP

.SH "Author"
.PP 
Generated automatically by Doxygen for libHAL from the source code\&.
