.TH "Robot" 3 "Wed Jan 18 2017" "Version v0.1.0" "libHAL" \" -*- nroff -*-
.ad l
.nh
.SH NAME
Robot \- 
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <robot\&.h>\fP
.SS "Data Fields"

.in +1c
.ti -1c
.RI "tMotor \fBfrontLeftWheel\fP"
.br
.RI "The motor port which the front-left wheel is connected to\&. "
.ti -1c
.RI "tMotor \fBfrontRightWheel\fP"
.br
.RI "The motor port which the front-right wheel is connected to\&. "
.ti -1c
.RI "tMotor \fBbackLeftWheel\fP"
.br
.RI "The motor port which the back-left wheel is connected to\&. "
.ti -1c
.RI "tMotor \fBbackRightWheel\fP"
.br
.RI "The motor port which the back-right wheel is connected to\&. "
.ti -1c
.RI "tMotor \fBfork\fP"
.br
.RI "The port the fork motor is plugged in to\&. "
.ti -1c
.RI "tMotor \fBleftArmLift\fP"
.br
.RI "The port the left arm-lifting motor is plugged in to\&. "
.ti -1c
.RI "tMotor \fBrightArmLift\fP"
.br
.RI "The port the right arm-lifting motor is plugged in to\&. "
.in -1c
.SH "Detailed Description"
.PP 

.PP
\fBAuthor:\fP
.RS 4
mrRachar
.RE
.PP
Store the current configuration of robot motor ports
.PP
This can be used to set motors by accessing attributes and retrieving the element at that location from the \fCmotor\fP array, such as: \fCmotor[robot\&.frontLeftWheel]\fP
.PP
Motion is controled through the functions:
.IP "\(bu" 2
\fCvoid \fBgo(Robot robot, int x, int y)\fP\fP - Control robot speed
.IP "\(bu" 2
\fCvoid \fBgoForwards(Robot robot, int y)\fP\fP - Go only forwards
.IP "\(bu" 2
\fCvoid \fBgoSideways(Robot robot, int y)\fP\fP - Go only sideways
.IP "\(bu" 2
\fCvoid \fBturn(Robot robot, int speed)\fP\fP - Rotate the robot
.IP "\(bu" 2
\fCvoid \fBpushArm(Robot robot, int speed)\fP\fP - Raise or lower the arm
.IP "\(bu" 2
\fCvoid \fBpushFork(Robot robot, int speed)\fP\fP - Extend or retract the forklift fork
.IP "\(bu" 2
\fCvoid \fBstandstill(Robot robot)\fP\fP - Stop all robot motion
.IP "\(bu" 2
\fCvoid \fBstopAll(Robot robot)\fP\fP - Stop all robot motors, including those for motion and arms
.IP "\(bu" 2
\fCint \fBxSpeed(Robot robot)\fP\fP - The x-direction robot motor-speed
.IP "\(bu" 2
\fCint \fBySpeed(Robot robot)\fP\fP - The y-direction robot motor-speed
.PP
.PP
How to construct a robot: 
.PP
.nf
1 Robot ROBOT;
2 
3 task main(){
4     ROBOT\&.frontLeftWheel = motor2;
5     ROBOT\&.frontRightWheel = motor3;
6     ROBOT\&.backLeftWheel = motor4;
7     ROBOT\&.backRightWheel = motor5;
8     ROBOT\&.fork = motor7;
9     ROBOT\&.leftArmLift = motor6;
10     ROBOT\&.rightArmLift = motor9;
11 }

.fi
.PP
 
.PP
\fBExamples: \fP
.in +1c
\fBrobot/createrobot\&.c\fP, and \fBrobot/simpleautonomous\&.c\fP\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for libHAL from the source code\&.
